<html>
  <head>
    <title>Clock 🕓</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: #222;
        text-align: center;
        color: #fff;
        font-size: 50px;
        font-family: 'Segoe UI Bold', sans-serif;
        margin: 0;
        padding: 0;
      }

      #clock {
        padding: 22px;
        background-color: #444;
        border-radius: 20px;
        box-shadow: 0 0 20px #fff;
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #color-btn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #fff;
        cursor: pointer;
        border: none;
        outline: none;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      }

      #color-btn:hover {
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
      }

      /* Mídia queries */
      @media (max-width: 768px) {
        body {
          font-size: 30px;
        }

        #clock {
          padding: 45px;
        }
      }

      @media (max-width: 480px) {
        body {
          font-size: 20px;
        }

        #clock {
          padding: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div id="clock"></div>
    <button id="color-btn"></button>

    <script>
      var isBlack = true;
      var colorBtn = document.getElementById("color-btn");
      var clock = document.getElementById("clock");

      function updateTime() {
        var now = new Date();
        var hours = now.getHours();
        var minutes = now.getMinutes();
        var seconds = now.getSeconds();
        var timeString = hours + ":" + (minutes < 10 ? "0" : "") + minutes + ":" + (seconds < 10 ? "0" : "") + seconds;
        clock.innerHTML = timeString;
      }

      setInterval(updateTime, 1000);

      colorBtn.addEventListener("click", function() {
        isBlack = !isBlack;
        var bgColor = isBlack ? "#222" : "#fff";
        var textColor = isBlack ? "#fff" : "#222";
        document.body.style.backgroundColor = bgColor;
        clock.style.backgroundColor = textColor;
        clock.style.color = bgColor;
        colorBtn.style.backgroundColor = textColor;
      });
    </script>
  </body>
</html>
